# Continuity toolchain definitions
#
# All tool paths are read from .buckconfig [section] entries,
# which are generated by the Nix module with store paths.
#
# Toolchains:
#   :cxx        - C/C++ compiler
#   :haskell    - GHC
#   :rust       - Rust
#   :lean       - Lean 4
#   :nv         - NVIDIA CUDA
#   :purescript - PureScript
#   :execution  - Execution platforms (local/remote)

load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")

load(":cxx.bzl", "llvm_toolchain")
load(":haskell.bzl", "haskell_toolchain")
load(":rust.bzl", "rust_toolchain")
load(":lean.bzl", "lean_toolchain")
load(":nv.bzl", "nv_toolchain")
load(":purescript.bzl", "purescript_toolchain")
load(":execution.bzl", "lre_execution_platform", "host_configuration")

# System toolchains (required by Buck2 internals)
system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

# ── C++ ──────────────────────────────────────────────────────────────────────

llvm_toolchain(
    name = "cxx",
    c_extra_flags = ["-std=c23", "-Wall", "-Wextra"],
    cxx_extra_flags = ["-std=c++23", "-Wall", "-Wextra", "-fno-exceptions"],
    link_flags = [],
    link_style = "static",
    visibility = ["PUBLIC"],
)

# ── Haskell ──────────────────────────────────────────────────────────────────

haskell_toolchain(
    name = "haskell",
    compiler_flags = ["-Wall", "-Werror", "-XGHC2024"],
    visibility = ["PUBLIC"],
)

# ── Rust ─────────────────────────────────────────────────────────────────────

rust_toolchain(
    name = "rust",
    default_edition = "2021",
    rustc_flags = ["-C", "opt-level=2"],
    visibility = ["PUBLIC"],
)

# ── Lean 4 ───────────────────────────────────────────────────────────────────

lean_toolchain(
    name = "lean",
    visibility = ["PUBLIC"],
)

# ── NVIDIA CUDA ──────────────────────────────────────────────────────────────

nv_toolchain(
    name = "nv",
    nv_archs = ["sm_90", "sm_100", "sm_120"],
    nvidia_sdk_path = "/usr/local/cuda",
    nvidia_sdk_include = "/usr/local/cuda/include",
    nvidia_sdk_lib = "/usr/local/cuda/lib64",
    visibility = ["PUBLIC"],
)

# ── PureScript ───────────────────────────────────────────────────────────────

purescript_toolchain(
    name = "purescript",
    visibility = ["PUBLIC"],
)

# ── Execution Platforms ──────────────────────────────────────────────────────

lre_execution_platform(
    name = "lre",
    cpu_configuration = host_configuration.cpu,
    os_configuration = host_configuration.os,
    local_enabled = True,
    remote_enabled = True,
    visibility = ["PUBLIC"],
)

lre_execution_platform(
    name = "local",
    cpu_configuration = host_configuration.cpu,
    os_configuration = host_configuration.os,
    local_enabled = True,
    remote_enabled = False,
    visibility = ["PUBLIC"],
)
