# toolchains/BUCK — generated by continuity
#
# All toolchains are ours. Tool paths read from
# .buckconfig.local (generated by Nix).
#
# Bootstrap only: system_python_bootstrap_toolchain,
#                 system_genrule_toolchain

load(":cxx.bzl", "llvm_toolchain")
load(":haskell.bzl", "haskell_toolchain")
load(":rust.bzl", "rust_toolchain")
load(":lean.bzl", "lean_toolchain")
load(":nv.bzl", "nv_toolchain")
load(":purescript.bzl", "purescript_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")

llvm_toolchain(
    name = "cxx",
    c_extra_flags = ["-std=c23", "-Wall", "-Wextra"],
    cxx_extra_flags = ["-std=c++23", "-Wall", "-Wextra", "-fno-exceptions"],
    link_flags = [],
    link_style = "static",
    visibility = ["PUBLIC"],
)

haskell_toolchain(
    name = "haskell",
    compiler_flags = ["-Wall", "-Werror", "-XGHC2024"],
    visibility = ["PUBLIC"],
)

rust_toolchain(
    name = "rust",
    default_edition = "2021",
    rustc_flags = ["-C", "opt-level=2"],
    visibility = ["PUBLIC"],
)

lean_toolchain(
    name = "lean",
    visibility = ["PUBLIC"],
)

nv_toolchain(
    name = "nv",
    nv_archs = ["sm_90", "sm_100", "sm_120"],
    visibility = ["PUBLIC"],
)

purescript_toolchain(
    name = "purescript",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)
