# toolchains/BUCK — generated by continuity
#
# Tool paths read from .buckconfig.local (generated by Nix).

load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load(":lean.bzl", "lean_toolchain")
load(":haskell.bzl", "haskell_toolchain")
load(":rust.bzl", "rust_toolchain")
load(":nv.bzl", "nv_toolchain")
load(":purescript.bzl", "purescript_toolchain")

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_cxx_toolchain(
    name = "cxx",
    compiler_type = "clang",
    cxx_flags = ["-std=c++23", "-Wall", "-Wextra", "-fno-exceptions"],
    c_flags = ["-std=c23", "-Wall", "-Wextra"],
    link_style = "static",
    visibility = ["PUBLIC"],
)

lean_toolchain(
    name = "lean",
    visibility = ["PUBLIC"],
)

haskell_toolchain(
    name = "haskell",
    compiler_flags = ["-Wall", "-XGHC2024"],
    visibility = ["PUBLIC"],
)

rust_toolchain(
    name = "rust",
    default_edition = "2021",
    visibility = ["PUBLIC"],
)

nv_toolchain(
    name = "nv",
    nv_archs = ["sm_90", "sm_100", "sm_120"],
    visibility = ["PUBLIC"],
)

purescript_toolchain(
    name = "purescript",
    visibility = ["PUBLIC"],
)
