--| Hermetic Rust toolchain and rules using Nix store paths
--|
--| Paths are read from .buckconfig.local [rust] section, generated by `nix develop`.
--| No PATH lookup. Just absolute Nix store paths.
--|
--| Rules:
--|   rust_toolchain - toolchain definition
--|   rust_binary    - executable
--|   rust_library   - rlib

let R = ../Rule.dhall
let S = ../to-starlark.dhall

-- ══════════════════════════════════════════════════════════════════════════════
-- Provider
-- ══════════════════════════════════════════════════════════════════════════════

let rustLibraryInfo =
      R.simpleProvider "RustLibraryInfo" 
        [ "rlib"           -- The .rlib artifact
        , "crate_name"     -- Crate name for --extern
        , "transitive_deps" -- List of all transitive rlib artifacts (for -L paths)
        ]

-- ══════════════════════════════════════════════════════════════════════════════
-- rust_toolchain
-- ══════════════════════════════════════════════════════════════════════════════

let rustToolchain =
      { impl =
          (R.ruleImpl "rust_toolchain" ''
    # Read tool paths from config
    rustc = read_root_config("rust", "rustc", "rustc")
    rustdoc = read_root_config("rust", "rustdoc", "rustdoc")
    clippy_driver = read_root_config("rust", "clippy_driver", "clippy-driver")

    # Target triple
    target_triple = read_root_config("rust", "target_triple", "x86_64-unknown-linux-gnu")

    return [
        DefaultInfo(),
        RustToolchainInfo(
            compiler = RunInfo(args = [rustc]),
            rustdoc = RunInfo(args = [rustdoc]),
            clippy_driver = RunInfo(args = [clippy_driver]),
            rustc_target_triple = target_triple,
            default_edition = ctx.attrs.default_edition,
            panic_runtime = PanicRuntime(ctx.attrs.panic_runtime),
            rustc_flags = ctx.attrs.rustc_flags,
            rustc_binary_flags = ctx.attrs.rustc_binary_flags,
            rustc_test_flags = ctx.attrs.rustc_test_flags,
            rustdoc_flags = ctx.attrs.rustdoc_flags,
            allow_lints = ctx.attrs.allow_lints,
            deny_lints = ctx.attrs.deny_lints,
            warn_lints = ctx.attrs.warn_lints,
            report_unused_deps = ctx.attrs.report_unused_deps,
            doctests = ctx.attrs.doctests,
        ),
    ]
'')
            with doc = "Rust toolchain with paths from .buckconfig.local"
            with is_toolchain = True
      , attrs =
          [ R.stringAttr "default_edition" (Some "2021")
          , R.stringAttr "panic_runtime" (Some "unwind")
          , R.stringListAttr "rustc_flags"
          , R.stringListAttr "rustc_binary_flags"
          , R.stringListAttr "rustc_test_flags"
          , R.stringListAttr "rustdoc_flags"
          , R.stringListAttr "allow_lints"
          , R.stringListAttr "deny_lints"
          , R.stringListAttr "warn_lints"
          , R.boolAttr "report_unused_deps" False
          , R.boolAttr "doctests" False
          ]
      }

-- ══════════════════════════════════════════════════════════════════════════════
-- rust_binary
-- ══════════════════════════════════════════════════════════════════════════════

let rustBinary =
      { impl =
          R.ruleImpl "rust_binary" ''
    if not ctx.attrs.srcs:
        fail("rust_binary requires at least one source file")
    
    rustc = read_root_config("rust", "rustc", "rustc")
    
    out = ctx.actions.declare_output(ctx.attrs.name)
    
    cmd = cmd_args([rustc])
    
    # Edition
    cmd.add("--edition", ctx.attrs.edition)
    
    # Optimization
    cmd.add("-O")
    
    # Output
    cmd.add("-o", out.as_output())
    
    # Collect deps (rlibs) - handle both RustLibraryInfo and RustCrateInfo
    for dep in ctx.attrs.deps:
        if RustLibraryInfo in dep:
            lib_info = dep[RustLibraryInfo]
            cmd.add(cmd_args("--extern", cmd_args(lib_info.crate_name, "=", lib_info.rlib, delimiter = "")))
            # Add search path for RustLibraryInfo deps too
            cmd.add(cmd_args(lib_info.rlib, format = "-Ldependency={}", parent = 1))
            # Add search paths for all transitive deps
            for trans_rlib in lib_info.transitive_deps:
                cmd.add(cmd_args(trans_rlib, format = "-Ldependency={}", parent = 1))
        elif RustCrateInfo in dep:
            crate_info = dep[RustCrateInfo]
            cmd.add(cmd_args("--extern", cmd_args(crate_info.crate_name, "=", crate_info.rlib, delimiter = "")))
            # Add search path for this dep
            cmd.add(cmd_args(crate_info.rlib, format = "-Ldependency={}", parent = 1))
            # Add search paths for all transitive deps
            for trans_rlib in crate_info.transitive_deps:
                cmd.add(cmd_args(trans_rlib, format = "-Ldependency={}", parent = 1))
    
    # Binary root is the first source file
    # Other sources are included as hidden deps so they're tracked for rebuilds
    if ctx.attrs.srcs:
        cmd.add(ctx.attrs.srcs[0])
        if len(ctx.attrs.srcs) > 1:
            cmd.add(cmd_args(hidden = ctx.attrs.srcs[1:]))
    
    ctx.actions.run(cmd, category = "rustc")
    
    return [
        DefaultInfo(default_output = out),
        RunInfo(args = cmd_args(out)),
    ]
''
      , attrs =
          [ R.sourceListAttr "srcs"
          , R.depListAttr "deps"
          , R.stringAttr "edition" (Some "2021")
          ]
      }

-- ══════════════════════════════════════════════════════════════════════════════
-- rust_library
-- ══════════════════════════════════════════════════════════════════════════════

let rustLibrary =
      { impl =
          R.ruleImpl "rust_library" ''
    if not ctx.attrs.srcs:
        fail("rust_library requires at least one source file")
    
    rustc = read_root_config("rust", "rustc", "rustc")
    
    crate_name = ctx.attrs.crate_name or ctx.attrs.name
    
    # Determine crate type and output extension
    if ctx.attrs.proc_macro:
        out = ctx.actions.declare_output("lib{}.so".format(crate_name))
        crate_type = "proc-macro"
    else:
        out = ctx.actions.declare_output("lib{}.rlib".format(crate_name))
        crate_type = "rlib"
    
    cmd = cmd_args([rustc])
    
    # Build crate
    cmd.add("--crate-type", crate_type)
    cmd.add("--crate-name", crate_name)
    
    # Edition
    cmd.add("--edition", ctx.attrs.edition)
    
    # Optimization
    cmd.add("-O")
    
    # Output
    cmd.add("-o", out.as_output())
    
    # Proc-macro crates need access to the proc_macro crate from sysroot
    if ctx.attrs.proc_macro:
        cmd.add("--extern", "proc_macro")
    
    # Features
    for feature in ctx.attrs.features:
        cmd.add("--cfg", 'feature="{}"'.format(feature))
    
    # Collect transitive deps for propagation
    transitive_deps = []
    
    # Collect deps - handle both RustLibraryInfo and RustCrateInfo
    for dep in ctx.attrs.deps:
        if RustLibraryInfo in dep:
            lib_info = dep[RustLibraryInfo]
            cmd.add(cmd_args("--extern", cmd_args(lib_info.crate_name, "=", lib_info.rlib, delimiter = "")))
            # Add search path for RustLibraryInfo deps too
            cmd.add(cmd_args(lib_info.rlib, format = "-Ldependency={}", parent = 1))
            # Collect this dep's rlib for transitive propagation
            transitive_deps.append(lib_info.rlib)
            # Also add all of its transitive deps
            for trans_rlib in lib_info.transitive_deps:
                cmd.add(cmd_args(trans_rlib, format = "-Ldependency={}", parent = 1))
                transitive_deps.append(trans_rlib)
        elif RustCrateInfo in dep:
            crate_info = dep[RustCrateInfo]
            cmd.add(cmd_args("--extern", cmd_args(crate_info.crate_name, "=", crate_info.rlib, delimiter = "")))
            # Add search path for this dep
            cmd.add(cmd_args(crate_info.rlib, format = "-Ldependency={}", parent = 1))
            # Collect this dep's rlib for transitive propagation
            transitive_deps.append(crate_info.rlib)
            # Add search paths for all transitive deps
            for trans_rlib in crate_info.transitive_deps:
                cmd.add(cmd_args(trans_rlib, format = "-Ldependency={}", parent = 1))
                transitive_deps.append(trans_rlib)
    
    # Crate root is the first source file
    # Other sources are included as hidden deps so they're tracked for rebuilds
    if ctx.attrs.srcs:
        cmd.add(ctx.attrs.srcs[0])
        if len(ctx.attrs.srcs) > 1:
            cmd.add(cmd_args(hidden = ctx.attrs.srcs[1:]))
    
    ctx.actions.run(cmd, category = "rustc")
    
    return [
        DefaultInfo(default_output = out),
        RustLibraryInfo(rlib = out, crate_name = crate_name, transitive_deps = transitive_deps),
    ]
''
      , attrs =
          [ R.sourceListAttr "srcs"
          , R.depListAttr "deps"
          , R.stringAttr "edition" (Some "2021")
          , R.optionStringAttr "crate_name"
          , R.boolAttr "proc_macro" False
          , R.stringListAttr "features"
          ]
      }

-- ══════════════════════════════════════════════════════════════════════════════
-- Complete file
-- ══════════════════════════════════════════════════════════════════════════════

let file =
      R.bzlFile
        with header = ''
# Hermetic Rust toolchain and rules using Nix store paths.
#
# Paths are read from .buckconfig.local [rust] section, generated by `nix develop`.
# No PATH lookup. Just absolute Nix store paths.
#
# Rules:
#   rust_toolchain - toolchain definition
#   rust_binary    - executable
#   rust_library   - rlib
''
        with loads =
            [ R.load "@prelude//rust:rust_toolchain.bzl" ["PanicRuntime", "RustToolchainInfo"]
            , R.load "@toolchains//rust_crate.bzl" ["RustCrateInfo"]
            ]
        with providers = [ rustLibraryInfo ]
        with rules = [ rustToolchain, rustBinary, rustLibrary ]

in  { file, render = S.renderBzlFile file }
